{
	"id": "cff7358f-29b3-0058-010d-ae7973f9deac",
	"name": "des-core",
	"description": "",
	"order": [
		"2a893358-d202-788f-4b72-aa1b5fd3ef69",
		"a6873e43-36c6-d7df-ed84-18931dc4fc1e",
		"28386ee8-4d51-995a-2316-36b0a6731bc9",
		"36303bea-7ce1-1388-25e5-a61bef41ba5e",
		"a0ba96f7-019a-35e1-c436-2c5e69180982"
	],
	"folders": [],
	"timestamp": 1492885655845,
	"owner": "656480",
	"public": false,
	"requests": [
		{
			"id": "28386ee8-4d51-995a-2316-36b0a6731bc9",
			"headers": "",
			"url": "http://localhost:8080/api/des/core/1/client/all",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cff7358f-29b3-0058-010d-ae7973f9deac",
			"data": null,
			"dataMode": "params",
			"name": "get all client",
			"description": "",
			"descriptionFormat": "html",
			"time": 1492896895682,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2a893358-d202-788f-4b72-aa1b5fd3ef69",
			"headers": "",
			"url": "http://localhost:8080/api/des/core/1/client",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "login",
					"value": "teset_create",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "teste1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "age",
					"value": "30",
					"type": "text",
					"enabled": true
				},
				{
					"key": "birthday",
					"value": "01/01/1987",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1492896135286,
			"name": "save client",
			"description": "",
			"collectionId": "cff7358f-29b3-0058-010d-ae7973f9deac",
			"responses": []
		},
		{
			"id": "36303bea-7ce1-1388-25e5-a61bef41ba5e",
			"headers": "",
			"url": "http://localhost:8080/api/des/core/1/client?login=teset_create",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "cff7358f-29b3-0058-010d-ae7973f9deac",
			"data": [],
			"dataMode": "params",
			"name": "remove client",
			"description": "",
			"descriptionFormat": "html",
			"time": 1492897017236,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a0ba96f7-019a-35e1-c436-2c5e69180982",
			"headers": "",
			"url": "http://localhost:8080/api/des/core/1/client?login=teset_create&name=nome alterado&age=31&birthday=01/02/1986",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "cff7358f-29b3-0058-010d-ae7973f9deac",
			"data": null,
			"dataMode": "params",
			"name": "atualizar cliente",
			"description": "",
			"descriptionFormat": "html",
			"time": 1492897293793,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a6873e43-36c6-d7df-ed84-18931dc4fc1e",
			"headers": "",
			"url": "http://localhost:8080/api/des/core/1/client?login=teste",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cff7358f-29b3-0058-010d-ae7973f9deac",
			"data": null,
			"dataMode": "params",
			"name": "getClientByLogin",
			"description": "",
			"descriptionFormat": "html",
			"time": 1492896188509,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}